[file]
data_prefix = /data/LiYuxiang/AAAI2/data/miss_data/PEMS08/
[train]
miss_rate = 0.5
type = SR-TR
epochs = 20
batch_size = 128
lr = 0.001
use_nni = 0

test_ratio = 0.2
val_ratio = 0.2
sample_len = 12

[diffusion]
layers = 4 
channels = 64 
nheads = 8
diffusion_embedding_dim = 64
beta_start = 0.0001
beta_end = 0.5
num_steps = 50
nsample = 10
schedule = quad

[model]
timeemb = 128
featureemb = 16
target_strategy = mix
